{
  "name": "mocean-sdk",
  "version": "1.0.8",
  "description": "This is a Mocean SDK written in Node.js, to use it you will need a mocean account. Signup for free at https://moceanapi.com",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha --recursive --timeout 60000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoceanAPI/mocean-sdk-nodejs.git"
  },
  "keywords": [
    "mocean, sms, verify"
  ],
  "engines": {
    "node": ">= 6.0.0"
  },
  "author": "Micro Ocean Technologies Sdn Bhd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoceanAPI/mocean-sdk-nodejs/issues"
  },
  "homepage": "https://moceanapi.com/",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0"
  }
}
